upstream django {
	server 127.0.0.1:8001;
}
server {
	listen 8000;
	server_name 116.196.80.75;
	charset utf-8;

	client_max_body_size 75M;

	location / {
		uwsgi_pass django;
		include /home/zhaoguoping/oxygen/uwsgi_params;
	}

	location /static {
		alias /home/zhaoguoping/oxygen/static;
	}
}
